{
  "expo": {
    "name": "StrawBoss",
    "slug": "strawboss",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "strawboss",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3DED8"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "StrawBoss needs camera for QR scanning and photos"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "StrawBoss needs photos for weight tickets"
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "StrawBoss uses your location to track field operations.",
          "locationAlwaysPermission": "StrawBoss uses background location to track your position while working in the field.",
          "locationWhenInUsePermission": "StrawBoss uses your location to report your position to the farm manager.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "android": {
      "package": "com.strawboss.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F3DED8"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.strawboss.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "location",
          "processing"
        ],
        "NSLocationWhenInUseUsageDescription": "StrawBoss uses your location to report your position to the farm manager.",
        "NSLocationAlwaysUsageDescription": "StrawBoss uses background location to track your position while working in the field.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "StrawBoss uses your location to track field operations."
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e72ed84-e37f-48d8-bfe8-38c22787d279"
      }
    },
    "owner": "miroslav43"
  }
}
